<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_on"
        android:contentDescription="@string/app_name"
        android:layout_alignTop="@+id/item_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Add"
        android:background="#7cd867"
        android:textColor="#302d2d" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMinus"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:src="@android:drawable/ic_delete" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlus"
        android:layout_alignTop="@+id/btnMinus"
        android:layout_toLeftOf="@+id/btnMinus"
        android:layout_toStartOf="@+id/btnMinus"
        android:src="@android:drawable/ic_input_add" />

    <NumberPicker
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:id="@+id/numberPicker"
        android:layout_alignBottom="@+id/btnAddItem"
        android:layout_toLeftOf="@+id/btnPlus"
        android:layout_alignTop="@+id/btnPlus" />

</RelativeLayout>